#spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.fossm.kafka.events
spring.kafka.consumer.properties.max.poll.interval.ms=1800000


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=0

spring.kafka.retry.topic.enabled=true
spring.kafka.retry.topic.attempts=1

spring.kafka.bootstrap-servers=localhost:9092

#spring.kafka.admin.properties.request.timeout.ms=30000
#spring.kafka.admin.properties.retry.backoff.ms=500


kafka.topics=\
  audio-status-uploaded-topic, \
  example-topic
