# f-o-s-v1

common-libs/: .gitignore  pom.xml  settings.xml
common-libs/authorization/: pom.xml
common-libs/authorization/src/main/java/com/fossm/authorization/: AuthorizationAutoConfiguration.java
common-libs/authorization/src/main/resources/: library.info
common-libs/database/: pom.xml
common-libs/database/src/main/java/com/fossm/database/: DatabaseAutoConfiguration.java
common-libs/exception/: pom.xml
common-libs/exception/src/main/java/com/fossm/exception/: ExceptionAutoConfiguration.java
common-libs/fos-security/: pom.xml
common-libs/fos-security/src/main/java/com/codebotx/security/: SecurityApplication.java  WebSecurityConfig.java
common-libs/fos-security/src/main/resources/: application.properties
common-libs/kafka/: pom.xml
common-libs/kafka/src/main/java/com/fossm/kafka/: KafkaAutoConfiguration.java
common-libs/kafka/src/main/resources/: application.properties
common-libs/logging/: pom.xml
common-libs/logging/src/main/java/com/fossm/logging/: LoggingAutoConfiguration.java
common-libs/logging/src/main/resources/conf/: logback-access.xml
common-libs/security/src/main/java/com/codebotx/security/: SecurityApplication.java  WebSecurityConfig.java
common-libs/swagger/: pom.xml
common-libs/swagger/src/main/java/com/fossm/swagger/: SwaggerAutoConfiguration.java
content-service/: pom.xml
content-service/CI-CD/: buildspec.yaml
content-service/src/main/java/com/fossm/contentservice/: ContentServiceApplication.java  SecurityConfig.java
content-service/src/main/java/com/fossm/contentservice/client/: FileClient.java  UserClient.java
content-service/src/main/java/com/fossm/contentservice/config/: AppConfig.java  AuthorizationInterceptor.java  FeignConfig.java
content-service/src/main/java/com/fossm/contentservice/controller/: ContentCategoryController.java  HashtagController.java  PostController.java
content-service/src/main/java/com/fossm/contentservice/dto/: CommentDto.java  CommentReactionDto.java  ContentDto.java  MomentDto.java  PostDetailsDto.java  PostDto.java  PostPreviewDto.java
content-service/src/main/java/com/fossm/contentservice/exception/: BadRequestException.java
content-service/src/main/java/com/fossm/contentservice/facade/: PostFacade.java
content-service/src/main/java/com/fossm/contentservice/jwt/: AuthFilter.java
content-service/src/main/java/com/fossm/contentservice/mapper/: CommentMapper.java  CommentReactionMapper.java  MomentMapper.java  PostMapper.java
content-service/src/main/java/com/fossm/contentservice/model/: Comment.java  CommentReaction.java  Content.java  Moment.java  Post.java  PostReaction.java  PurchasedPost.java
content-service/src/main/java/com/fossm/contentservice/repository/: CommentReactionRepository.java  CommentRepository.java  ContentRepository.java  PostReactionRepository.java  PostRepository.java  PurchasedPostRepository.java
content-service/src/main/java/com/fossm/contentservice/request_filter/: AuthFilter.java
content-service/src/main/java/com/fossm/contentservice/service/: CommentService.java  ContentService.java  FileService.java  HashtagService.java  PostReactionService.java  PostService.java  PurchasedPostService.java  UserService.java
content-service/src/main/resources/: application-dev.properties  application.properties
content-service/src/main/resources/db/migration/: V1_202308171015__added_posts_comments_relations.sql  V1_202311131610__add_tab_purch_posts.sql  V1_202311211628__rename_post_warnings.sql
content-service/src/test/java/com/fossm/contentservice/: ContentServiceApplicationTests.java
content-service/src/test/java/com/fossm/contentservice/controller/: AbstractMvcTest.java  PostControllerTest.java
content-service/src/test/java/com/fossm/contentservice/facade/: PostFacadeTest.java
content-service/src/test/java/com/fossm/contentservice/service/: PostServiceTest.java
content-service/src/test/java/com/fossm/contentservice/util/: PredefinedEntities.java
file-service/: .gitignore  pom.xml
file-service/CI-CD/: buildspec.yaml
file-service/src/main/java/com/fossm/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/fossm/fileservice/client/: R2StorageClient.java
file-service/src/main/java/com/fossm/fileservice/configuration/: CloudflareR2Configuration.java
file-service/src/main/java/com/fossm/fileservice/controller/: FileController.java
file-service/src/main/java/com/fossm/fileservice/dto/: FileMetadataDto.java  FilePartDto.java
file-service/src/main/java/com/fossm/fileservice/facade/: FileFacade.java
file-service/src/main/java/com/fossm/fileservice/mapper/: FileMetadataMapper.java
file-service/src/main/java/com/fossm/fileservice/model/: FileMetadata.java
file-service/src/main/java/com/fossm/fileservice/producer/: UserFileProducer.java
file-service/src/main/java/com/fossm/fileservice/repository/: FileMetadataRepository.java
file-service/src/main/java/com/fossm/fileservice/request_filter/: AuthFilter.java
file-service/src/main/java/com/fossm/fileservice/service/: FileService.java
file-service/src/test/java/com/fossm/fileservice/: FileServiceApplicationTests.java
file-service/src/test/resources/: application-test.properties
user-service/: pom.xml
user-service/CI-CD/: Dockerfile  buildspec.yaml
user-service/src/main/java/com/fossm/userservice/: SecurityConfig.java  UserServiceApplication.java
user-service/src/main/java/com/fossm/userservice/authclient/: AuthClient.java
user-service/src/main/java/com/fossm/userservice/configuration/: ApplicationConfig.java
user-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
user-service/src/main/resources/db/migration/: V1_202311031420_populate_notification_types.sql  V1_202311031440__populate_roles.sql  V1_202311171731__add_col_private_tab_users.sql  V1_202311171755__create_tab_conn.sql
user-service/src/test/resources/: application-test.properties
user-service/src/test/resources/db/testdata/: afterMigrate.sql
(+158 files in other folders)
