<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.fossm</groupId>
  <artifactId>file-service</artifactId>
  <version>0.0.1</version>
  <name>file-service</name>
  <description>File Service for FOS application</description>
  <properties>
    <aws.sdk.version>2.20.125</aws.sdk.version>
    <springdoc.version>2.1.0</springdoc.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok.version>1.18.28</lombok.version>
    <jacoco.version>0.8.10</jacoco.version>
    <java.version>17</java.version>
    <common.kafka.version>0.0.2</common.kafka.version>
    <common.database.version>0.0.7</common.database.version>
    <common.swagger.version>0.0.2</common.swagger.version>
    <common.exception.version>0.0.4</common.exception.version>
    <common.logging.version>0.0.1</common.logging.version>
    <common.authorization.version>0.0.1</common.authorization.version>
    <common.security.version>0.0.1</common.security.version>
  </properties>
  
  <dependencies>
    <!-- Common libs -->
    <dependency>
      <groupId>com.fossm</groupId>
      <artifactId>kafka</artifactId>
      <version>${common.kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fossm</groupId>
      <artifactId>database</artifactId>
      <version>${common.database.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fossm</groupId>
      <artifactId>swagger</artifactId>
      <version>${common.swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fossm</groupId>
      <artifactId>exception</artifactId>
      <version>${common.exception.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fossm</groupId>
      <artifactId>logging</artifactId>
      <version>${common.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fossm</groupId>
      <artifactId>authorization</artifactId>
      <version>${common.authorization.version}</version>
    </dependency>
    
    <!-- <dependency>
        <groupId>com.codebotx</groupId>
        <artifactId>security</artifactId>
        <version>${common.security.version}</version>
    </dependency> -->


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>rds</artifactId>
    </dependency>

    <!-- Mapping -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- S3 -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3-transfer-manager</artifactId>
    </dependency>

    <!-- Syntactic sugar -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>
              -Amapstruct.defaultComponentModel=spring
            </compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>com/fossm/fileservice/FileServiceApplication.class</exclude>
            <exclude>com/fossm/fileservice/dto/**</exclude>
            <exclude>com/fossm/fileservice/model/**</exclude>
            <exclude>com/fossm/fileservice/mapper/**</exclude>
            <exclude>com/fossm/fileservice/configuration/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
