server.port=8010

#spring.datasource.url=jdbc:postgresql://localhost:5435/file_service
#spring.datasource.username=postgres
#spring.datasource.password=a12345678A

spring.datasource.url=jdbc:postgresql://localhost:5432/file_service
spring.datasource.username=postgres
spring.datasource.password=aaa

spring.flyway.baseline-on-migrate=true

# Cloudflare R2 properties for local development
cloudflare.r2.region=us-east-1
cloudflare.r2.secretAccessKey=dummy-secret-key
cloudflare.r2.accessKeyId=dummy-access-key
# Example for LocalStack
cloudflare.r2.url=http://localhost:4566

# Define Kafka topics as a comma-separated list
kafka.topics=topic1,topic2,topic3

# Define the dead-letter topic suffix, if needed
kafka.dltSuffix=-dlt


spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.fossm=DEBUG

