spring.datasource.url=ENVIRONMENT_OVERRIDE
spring.datasource.username=ENVIRONMENT_OVERRIDE
spring.datasource.type=com.fossm.database.datasource.AuroraIAMDataSource
# Connection max lifetime to 14 minutes as the RDS IAM token is valid for 15 minutes
spring.datasource.hikari.max-lifetime=840000

spring.kafka.bootstrap-servers=ENVIRONMENT_OVERRIDE

logging.level.com.fossm=DEBUG