server.servlet.context-path=/user-service

spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.out-of-order=true

spring.profiles.active=local 

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.fossm.kafka.events
spring.kafka.consumer.properties.max.poll.interval.ms=1800000

topics.consumer-groups.audio-status=audio-status-group

topics.inbound.audio-status-uploaded=audio-status-uploaded-topic

# App Properties
spring.app.jwtSecret= ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
spring.app.jwtExpirationMs= 6000000
spring.app.jwtRefreshExpirationMs= 259200000


feign.client.enabled=true
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.beans.factory.support=DEBUG


spring.cloud.compatibility-verifier.enabled=false

