server.servlet.context-path=/content-service

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.out-of-order=true

spring.profiles.active=local

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/content_service
spring.datasource.username=postgres
spring.datasource.password=aaa


# App Properties
spring.app.jwtSecret= ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
spring.app.jwtExpirationMs= 86400000
spring.app.jwtRefreshExpirationMs= 259200000



# file.url=${USER_SERVICE_HOST}/user-service/api/v1
# file.url=${FILE_SERVICE_HOST}/file-service/api/v1