server.servlet.context-path=/file-service

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=local 

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.out-of-order=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=0

topics.outbound.audio-status-uploaded=audio-status-uploaded-topic

# 500 MB
cloudflare.r2.chunk-size=524288000
cloudflare.r2.download-signature-duration-seconds=60
cloudflare.r2.upload-signature-duration-seconds=3600
cloudflare.r2.cache-control-max-age=3600

cloudflare.r2.transfer-manager.minimum-part-size-in-mb=500
cloudflare.r2.transfer-manager.target-throughput-in-gbps=20
cloudflare.r2.transfer-manager.thread-number=100