spring.datasource.url=ENVIRONMENT_OVERRIDE
spring.datasource.username=ENVIRONMENT_OVERRIDE
spring.datasource.type=com.fossm.database.datasource.AuroraIAMDataSource
# Connection max lifetime to 14 minutes as the RDS IAM token is valid for 15 minutes
spring.datasource.hikari.max-lifetime=840000

spring.kafka.bootstrap-servers=ENVIRONMENT_OVERRIDE

cloudflare.r2.region=auto
cloudflare.r2.secret-access-key=ENVIRONMENT_OVERRIDE
cloudflare.r2.access-key-id=ENVIRONMENT_OVERRIDE
cloudflare.r2.account-id=ENVIRONMENT_OVERRIDE
cloudflare.r2.url=https://${cloudflare.r2.account-id}.r2.cloudflarestorage.com

cloudflare.r2.verification-bucket-name=ENVIRONMENT_OVERRIDE
cloudflare.r2.user-file-bucket-name=ENVIRONMENT_OVERRIDE